<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=>, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    aside {
      padding: 30px;
      background-color: rgb(171, 171, 201);
      height: 400px;
      width: 100px;
    }
    a {
      padding: 30px;
      display: block;
    }
    a:hover {
      border-radius: 60px;
      border-color: rgb(255, 207, 13);
      background-color: darkblue;
    }
    body {
      background-color: darkslategrey;
    }
    footer {
      padding-right: 40px;
      display: inline-block;
      height: 300px;
      width: 400px;
    }
    iframe {
      height: 300px;
      width: 400px;
    }
  </style>
  <body>
    <aside>
      <a href="">home</a>
      <a href="">services</a>
      <a href="">product</a>
      <a href="">about us</a>
      <a href="">contact us</a>
    </aside>
    <footer>
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3768.3534004707394!2d77.30915031452615!3d19.179760853687753!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bd1d7446ed1ca83%3A0xf7aaaf09a7aadfe9!2sPickupBiz%20Learning%20Development%20Center!5e0!3m2!1sen!2sin!4v1625814057945!5m2!1sen!2sin"
        width="600"
        height="450"
        style="border: 0"
        allowfullscreen=""
        loading="lazy"
      ></iframe>
    </footer>
  </body>
</html>
