<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact us</title>
</head>
<style>
    .div1{
        background-color: rgba(255,255,255,0.3);
        text-align: center;
        height: 500px;
        width: 400px;
        margin: 150px auto;
        border-radius: 20px;
        box-shadow: 0 0 10px red;

    }
    body{
        background-image: url(./jon-flobrant-DtHfpcvPBVI-unsplash.jpg);
        background-size: cover;
    }
    img{
        height: 100px;
        width: 100px;
        padding: 20px;
        margin: -30px;
    }
    input{
        text-align: center;
        padding: 5px;
        margin: 10px;
        border-radius: 50px;

    }
    textarea{
        border-radius: 60px;
    }
    
    
</style>
<body>
    <div class="div1">
    <img src="./user-group-296.png" alt="">
    <h1 style="text-align: center; color: skyblue;">CONTACT US</h1>
    <form action="">
   <input style="box-shadow: 0 0 5px black;" type="text" placeholder="email">
   <br>
   <br>
   <input style="box-shadow: 0 0 5px black;" type="password" placeholder="password">
   <br>
   <br>
   <textarea style="box-shadow: 0 0 5px black;" rows="4"></textarea>
   <br>
   <br>
   <button style="box-shadow: 0 0 4px black;">submit</button>
   <button style="box-shadow: 0 0 4px black;">cancel</button>
   <br>
   <br>
   <a style="color: seashell;" href=""><u>forget password</u></a>
    </form>
    </div>
</body>
</html>